# spring-documentation-mcp-server

./: .gitignore  Dockerfile  LICENSE  README.md  build-container.sh  build.gradle  docker-compose-all.yaml  docker-compose.yml
init-scripts/: 01-init-extensions.sql
src/main/java/com/spring/mcp/: SpringMcpServerApplication.java
src/main/java/com/spring/mcp/cli/: SyncCommand.java
src/main/java/com/spring/mcp/config/: CacheConfig.java  McpConfig.java  McpHealthIndicator.java  SecurityConfig.java  StartupSyncRunner.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/spring/mcp/controller/: BootstrapController.java
src/main/java/com/spring/mcp/controller/advice/: GlobalModelAttributesAdvice.java
src/main/java/com/spring/mcp/controller/api/: DocumentationApiController.java  McpTestController.java
src/main/java/com/spring/mcp/controller/web/: DashboardController.java  DocumentationController.java  ExamplesController.java  ProjectsController.java  SettingsController.java  SpringBootController.java  SyncController.java  UsersController.java  VersionsController.java
src/main/java/com/spring/mcp/model/dto/: DocumentationDto.java
src/main/java/com/spring/mcp/model/entity/: CodeExample.java  DocumentationContent.java  DocumentationLink.java  DocumentationType.java  ExternalDoc.java  McpConnection.java  McpRequest.java  ProjectRelationship.java  ProjectVersion.java  User.java  (+5 more)
src/main/java/com/spring/mcp/repository/: CodeExampleRepository.java  DocumentationContentRepository.java  DocumentationLinkRepository.java  DocumentationTypeRepository.java  ExternalDocRepository.java  McpConnectionRepository.java  McpRequestRepository.java  ProjectRelationshipRepository.java  ProjectVersionRepository.java  SchedulerSettingsRepository.java  SettingsRepository.java  SpringBootCompatibilityRepository.java  SpringBootVersionRepository.java  SpringProjectRepository.java  UserRepository.java
src/main/java/com/spring/mcp/scheduler/: DocumentationSyncScheduler.java
src/main/java/com/spring/mcp/security/: ApiKeyAuthenticationFilter.java
src/main/java/com/spring/mcp/service/: SettingsService.java
src/main/java/com/spring/mcp/util/: VersionParser.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__consolidated_initial_schema.sql  V1__init.sql  V2__update_user_roles.sql  V3__create_settings_table.sql
src/main/resources/static/css/: custom.css  spring-mcp.css
src/main/resources/static/js/: app.js  documentation.js  projects-filter.js  versions-filter.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/documentation/: detail.html  form.html  list.html
src/main/resources/templates/examples/: form.html  list.html
src/main/resources/templates/fragments/: alerts.html  footer.html  header.html  navigation.html  sidebar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/projects/: detail.html  list.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/spring-boot/: list.html
src/main/resources/templates/sync/: index.html
src/main/resources/templates/users/: detail.html  form.html  list.html
src/main/resources/templates/versions/: detail.html  form.html  list.html
src/test/java/com/spring/mcp/: CodeExamplesFetchTest.java  FullDocumentationSyncTest.java  GenerateBCryptHashTest.java  HtmlUnitComprehensiveSyncTest.java  HtmlUnitDocumentationTest.java  MarkdownConversionTest.java  ProjectPageSamplesTest.java  SpringGuidesFetchTest.java
(+44 files in other folders)
