
   ____             _                __  __  ____ ____    ____
  / ___| _ __  _ __(_)_ __   __ _  |  \/  |/ ___|  _ \  / ___|  ___ _ ____   _____ _ __
  \___ \| '_ \| '__| | '_ \ / _` | | |\/| | |   | |_) | \___ \ / _ \ '__\ \ / / _ \ '__|
   ___) | |_) | |  | | | | | (_| | | |  | | |___|  __/   ___) |  __/ |   \ V /  __/ |
  |____/| .__/|_|  |_|_| |_|\__, | |_|  |_|\____|_|     |____/ \___|_|    \_/ \___|_|
        |_|                 |___/

  Spring Documentation MCP Server v${application.version}
  Spring Boot ${spring-boot.version}

